<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome Parul University - One The Best private University with NAAC A++</h1>
    <h3>Courses</h3>
    <ul>
        <li>IMCA</li>
        <li>BCA</li>
        <li>BscIT</li>
        <li>B-Tech</li>
        <li>B-Com</li>
        <li>MCA</li>
        <li>MscIT</li>
        <li>M-Tech</li>
        <li>M-Com</li>
    </ul>
    <br>
    <h3>Facilities</h3>
    <ol>
        <li>Smart Board</li>
        <li>E-Bus</li>
        <li>Security</li>
        <li>Computer Labs</li>
        <li>Cleanliness</li>
        <li>Greenary</li>
        <li>Extra-caricular activity</li>
        <li>Swimming pool</li>
        <li>Gym</li>
    </ol>
</body>
</html>